<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
            font-family: "poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            color: #ededed;
            background: #081c29;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: #051129;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            scroll-behavior: auto;
        }

        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-emphasis: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 0.3s;
            opacity: 0;
            animation: slideTop 0.1s ease forwards;
            text-decoration: none;
            animation-delay: calc(0.2 * var(--i));
        }

        .navbar a:hover {
            color: #6fe5ee;
        }

        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(./Untitled\ design\ \(2\).jpg), no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: 0.7s;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.7s;
        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content p {
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font: size 20px;
            color: #0ef;
            text-decoration: none;
            transition: 0.5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(0.2 * var(--i));
            margin: 30px 15px 30px 0;
        }

        .home-sci a:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                0 0 200px cyan;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1rf);
            align-items: center;
            gap: 1.5rem;
            width: 50%;
            /* float: right; */
            margin-left: 50%;

        }

        .about-img img {
            padding-bottom: 20%;
            max-width: 630px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2 {
            font-size: 60px;
        }

        .about-text h2 span {
            color: #0ef;
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-text p {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        #services {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
        }

        .sub-title span {
            color: #0ef;
        }

        .container {
            padding: 90px;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(259px, 1rf));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            font-weight: 13px;
            border-radius: 20px;
            border-right: 10px;
            transition: background 0.5s, transform 0.5;
            box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b0f7;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .services-list div a {
            text-decoration: none;
            color: #000000;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .read {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            font-size: 16px;
            border-radius: 40px;
            color: #000000;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 2s ease forwards;
            animation-delay: s;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        }

        .read:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                0 0 200px cyan;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        .container1 {
            width: 600px;
            height: 500px;
            padding: 75px 90px;
            margin-left: 120px;
            /* background-color: #00eeff; */

        }

        .heading1 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .bar {
            font-size: 23px;
        }

        .Technical-bars .bar {
            margin-top: 40px 0;
        }

        .Technical-bars .bar:first-child {
            margin-top: 0;
        }

        .Technical-bars .bar:last-child {
            margin-bottom: 0;
        }

        .Technical-bars .bar .info {
            margin-bottom: 5px;
        }

        .Technical-bars .bar .info span {
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .Technical-bars .bar .progress-line {
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #000000;
            animation: animate cubic-bezier(1, 0, 0, 5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }

        .Technical-bars .bar .progress-line span {
            height: 100%;
            background-color: #0ef;
            position: absolute;
            border-radius: 10px;
            animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .progress-line.html span {
            width: 90%;
        }

        .progress-line.CSS span {
            width: 60%;
        }

        .progress-line.Javascript span {
            width: 85%;
        }

        .progress-line.Python span {
            width: 50%;
        }

        .progress-line.React span {
            width: 75%;
        }

        .progress-line span::after {
            position: absolute;
            padding: 1px 8px;
            background: #000;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            top: -28px;
            right: -20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        .progress-line.html span::after {
            content: "90%";
        }

        .progress-line.CSS span::after {
            content: "60%";
        }

        .progress-line.Javascript span::after {
            content: "85%";
        }

        .progress-line.Python span::after {
            content: "90%";
        }

        .progress-line.React span::after {
            content: "90%";
        }

        .progress-line span::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            border-top-color: #000;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .radial-bars {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .radial-bars .radial-bar {
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 120px;
            height: 160px;
        }

        .radial-bars .radial-bar .progress-bar {
            stroke-width: 10;
            stop-color: black;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        @keyframes animate-bar {
            100% {
                stroke-dashoffset: -1;
            }
        }

        .path {
            stroke-width: 10;
            stroke: #0ef;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        .path-1 {
            animation: animate-path-1 1s 1s linear forwards;
        }

        .path-2 {
            animation: animate-path-1 1s 1s linear forwards;
        }

        .path-3 {
            animation: animate-path-1 1s 1s linear forwards;
        }

        .path-4 {
            animation: animate-path-1 1s 1s linear forwards;
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 50;
            }
        }

        @keyframes animate-path2 {
            100% {
                stroke-dashoffset: 175;
            }
        }

        @keyframes animate-path3 {
            100% {
                stroke-dashoffset: 125;
            }
        }

        @keyframes animate-path4 {
            100% {
                stroke-dashoffset: 75;
            }
        }

        .radial-bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .radial-bar .text {
            width: 100%;
            position: absolute;
            align-items: center;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50px);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }



        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: url(./Untitled\ design\ \(2\).jpg), no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: 0.7s;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: 0.7s;
        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content p {
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font: size 20px;
            color: #0ef;
            text-decoration: none;
            transition: 0.5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(0.2 * var(--i));
            margin: 30px 15px 30px 0;
        }

        #ll {
            margin-left: 50px;
        }

        .home-sci a:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 3s ease forwards;
            animation-delay: 0.5s;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                0 0 200 200px cyan;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1rf);
            align-items: center;
            text-align: justify;
            gap: 1.5rem;
            width: 50%;
            margin-left: 20%;
            padding-right: 100px;

        }

        .about-img img {
            padding-bottom: 20%;
            max-width: 630px;
            height: auto;
            width: 100%;
            border-radius: 8px;
            height: 700px;
            width: 800px;
        }

        .about-text h2 {
            font-size: 60px;
        }

        .about-text h2 span {
            color: #0ef;
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-text p {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        #services {
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }

        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
        }

        .sub-title span {
            color: #0ef;
        }

        .container {
            padding: 90px;
        }

        .services-lis {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(259px, 1rf));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-lis div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            font-weight: 13px;
            border-radius: 20px;
            border-right: 10px;
            transition: 0.5s, transform 0.5;
            box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b0f7;
        }

        .services-lis div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-lis div h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .services-lis div a {
            text-decoration: none;
            color: #000000;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        .container1 {
            width: 600px;
            height: 500px;
            padding: 75px 90px;
            margin-left: 120px;

        }

        .heading1 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }


        @keyframes showText {
            100% {
                opacity: 1;
            }
        }

        .Technical-bars .bar .info span {
            font-size: 17px;
        }

        .radial-bars {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .radial-bars .radial-bar {
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            width: 120px;
            height: 160px;
        }

        .radial-bars .radial-bar .progress-bar {
            stroke-width: 10;
            stop-color: black;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        @keyframes animate-bar {
            100% {
                stroke-dashoffset: -1;
            }
        }

        .path {
            stroke-width: 10;
            stroke: #0ef;
            fill: transparent;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
            animation: animate-bar 1s linear forwards;
        }

        .path-1 {
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-2 {
            animation: animate-path2 1s 1s linear forwards;
        }

        .path-3 {
            animation: animate-path3 1s 1s linear forwards;
        }

        .path-4 {
            animation: animate-path4 1s 1s linear forwards;
        }

        @keyframes animate-path1 {
            100% {
                stroke-dashoffset: 50;
            }
        }

        @keyframes animate-path2 {
            100% {
                stroke-dashoffset: 175;
            }
        }

        @keyframes animate-path3 {
            100% {
                stroke-dashoffset: 125;
            }
        }

        @keyframes animate-path4 {
            100% {
                stroke-dashoffset: 75;
            }
        }

        /* radial-bar */
        .radial-bar .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .radial-bar .text {
            width: 100%;
            position: absolute;
            align-items: center;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50px);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }

        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1rf);
            align-items: center;
            gap: 3rem;
            padding-left: 30px;
            margin-top: 130px;
            /* margin-left: 50px; */
            width: 100%;
            /* background-color: #09801D; */

        }

        .contact-text h2 {
            font-size: 90px;
            line-height: 1;
            text-align: center;
        }

        .contact-text h2 span {
            color: #0ef;
        }

        .contact-text h4 {
            margin: 15px 0;
            color: rgb(228, 228, 228);
            font-size: 20px;
            font-weight: 600;
        }

        .contact-text p {
            color: rgb(177, 177, 177);
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2rem;

        }

        .contact-list {
            margin-bottom: 3rem;
        }

        .contact-list li {
            margin-bottom: 10px;
            display: block;
        }

        .contact-list li span {
            margin-left: 10px;
        }

        /* .contact-list li{} */
        .contact-list i {
            display: inline-block;
            color: #0ef;
            font-size: 20px;
            font-weight: 600;
            transition: all -40s ease;
        }

        .contact-list li a:hover {
            transform: scale(1.01) translateX(-5px);
            color: #0ef;
        }

        .contact-icons i {
            display: inline-flex;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: -5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation: slideLeft 1s linear forwards;
            animation-delay: calc(.2s* var(--i));
        }

        .contact-icons i:hover {
            background: #0ef;
            color: #000;
            box-shadow: 0 0 2px #0ef;
        }

        .contact-form form {
            position: relative;
            width: 80vw;
        }

        .contact-form form input,
        form textarea {
            border: none;
            outline: none;
            width: 100%;
            padding: 18px;
            background: #555557;
            color: #000;
            font: size 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }

        .contact-form textarea {
            resize: none;
            height: 220px;

        }

        .contact-form form .send {
            display: inline-block;
            padding: 14px 60px;
            background: #0ef;
            font-size: 18px;
            border-radius: 40px;
            color: #000000;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
        }

        .contact-form form .send:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                0 0 200 200px cyan;

        }

        .last-text p {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: rgb(7, 85, 91);
            font-weight: 300;
            margin-top: 70px;
        }

        .top {
            position: fixed;
            text-emphasis: none;
            bottom: 2.1rem;
            right: 2, 1rem;
            /* margin-left: 50px; */
        }

        .top i {
            color: #000;
            background: #0ef;
            font-size: 0px;
            padding: 30px;
            border-radius: 0.5rem;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .row {
            display: flex;
            text-align: center;
            /* color: white; */
        }

        .container2 {
            width: 33.33%;
            margin: 6px 6px 6px 6px;
            cursor: pointer;

        }

        .container3 {
            width: 100%;
            height: 100vh;
            background: #081C29;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .skills h2 {
            font-weight: 400;
            letter-spacing: 1px;
            margin: top 40px;
            margin: bottom 5px;
            color: #fff;
            font-size: 16px;

        }

        .progress-bar2 {
            background: #000;
            width: 600px;
            height: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            ;
        }

        .progress-bar2 div {
            height: 10px;
            border: 5px;
            border-radius: 5px;
            width: 0%;
            background: #0ef;
        }

        .progress-bar2 div span {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #fff;
            float: right;
            margin-top: -15px;
            margin-left: -20px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #html {
            background-color: #0ef;

            animation: html 2.2s linear forwards;
        }

        #css {
            background-color: #0ef;
            animation: css 2.2s linear forwards;

        }

        #javascript {
            background-color: #0ef;
            animation: javascript 2.2s linear forwards;

        }

        #python {
            background-color: #0ef;
            animation: html 2.2s linear forwards;

        }

        #react {
            background-color: #0ef;
            animation: react 2.2s linear forwards;

        }

        #Node {
            background-color: #0ef;
            animation: Node 2.2s linear forwards;

        }

        #Express {
            background-color: #0ef;
            animation: Express 2.2s linear forwards;

        }

        #wordpress {
            background-color: #0ef;
            animation: Express 2.2s linear forwards;

        }

        #html span {
            border: 3px solid #BD3829;
        }

        #css span {
            border: 3px solid #147BBC;
        }

        #javascript span {
            border: 3px solid #B0BC1E;
        }

        #react span {
            border: 3px solid #0ef;
        }

        #python span {
            border: 3px solid #C32EC9;
        }

        #Node span {
            border: 3px solid #09801D;
        }

        #Express span {
            border: 3px solid #BD3829;
        }

        #wordpress span {
            border: 3px solid #081C29;

        }

        @keyframes html {
            100% {
                width: 95%;
            }
        }

        @keyframes css {
            100% {
                width: 89%;
            }
        }

        @keyframes javascript {
            100% {
                width: 96%;
            }
        }

        @keyframes python {
            100% {
                width: 85%;
            }
        }

        @keyframes react {
            100% {
                width: 90%;
            }
        }

        @keyframes Node {
            100% {
                width: 88%;
            }
        }

        @keyframes Express {
            100% {
                width: 80%;
            }
        }

        @keyframes wordpress {
            100% {
                width: 83%;
            }
        }

        .arrow {
            position: absolute;
            margin-left: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .arrow span {
            display: block;
            width: 20px;
            height: 20px;
            border-bottom: 5px solid #0ef;
            border-right: 5px solid #0ef;
            transform: rotate(45deg);
            margin: -10;
            animation: scroll 2s infinite;

        }

        .arrow span:nth-child(2) {
            animation-delay: -.2s;
        }

        .arrow span:nth-child(3) {
            animation-delay: -.2s;
        }

        .cursor-dot {
            width: 8px;
            height: 8px;
            background-color: red;
        }

        .cursor-outline {
            width: 30px;
            height: 30px;
            border: 2px solid #0ef;

        }

        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
            pointer-events: none;
        }

        .l-sec {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #042104;
            animation: animateBg 10s linear infinite;
        }

        @keyframes animateBg {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .l-sec .loader {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .l-sec .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg*var(--i)));
        }

        .l-sec .loader span::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #0ef;
            box-shadow: 0 0 10px #0ef,
                0 0 20px #0ef,
                0 0 40px #0ef,
                0 0 60px #0ef,
                0 0 80px #0ef,
                0 0 100px #0ef;
            animation: animate3 2s linear infinite;
            animation-delay: calc(0.1* var(--i));
        }

        @keyframes animate3 {
            0% {
                transform: scale(1);
            }

            80%,
            100% {
                transform: scale(0);
            }
        }

        #btn-hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
                0 0 200 200px cyan;
        }

        #p-h2 {
            text-align: center;
            font-size: 60px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>
        <nav class="navbar">
            <a href="#home" style="--i: 1" class="active">Home</a>
            <a href="#about" style="--i: 2">About</a>
            <a href="#services" style="--i: 3">Skills</a>
            <a href="#portfolio" style="--i: 4">Portfolio</a>
            <a href="#contact" style="--i: 5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello! Its Me</h3>
            <h1>Muhammad Umar</h1>
            <h3>And I'm a: <span id="element" style="color: red;"></span></h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing <br />and typesetting
                industry. Lorem Ipsum has been the...
            </p>
            <div class="home-sci">
                <a href="#" style="--i: 7"><i class="bx bxl-facebook"></i></a>
                <a href="#" style="--i: 8"><i class="bx bxl-instagram"></i></a>
                <a href="#" style="--i: 9"><i class="bx bxl-whatsapp"></i></a>
                <a href="#" style="--i: 10"><i class="bx bxl-twitter"></i></a>
            </div>
            <a href="#" class="btn-box">More about me</a>
        </div>
        <span class="home-imgHover"></span>

    </section>
    <div class="row">
        <div class="container4">
            <div class="about-img">
                <img src="./node_modules/images/Untitled design (2).jpg"  height=""/>
            </div>
        </div>
        <section class="about" id="about">
            <div class="container5">
                <div class="about-text">
                    <h2>About <span style="color:#0ef ;">Me</span></h2>
                    <h4>Full Stack Develpper</h4>
                    <p>
                        "I am a Web developer specializing in high-quality Web development, and I am also a full stack
                        Web Developer
                        and I can Develope the powerful Web-applications through MERN stack, and also a Web designer to
                        design the
                        Websites, Blogs and Landing page Designing through the React-Js, JQuery nad Vite and also a
                        WordPress
                        Developer to build the business websites and Ecommerce stores,In programming Languages I have
                        done
                        JavaScript
                        and all its libraries and frameworks such as(J-Query, React-JS, and Node-JS) and Python
                        programming and in
                        these programming languages I have also understand about the concepts of OOPs. Bring me to solve
                        the most
                        difficult challenges that others have failed to deliver".
                    </p>
                    <a href="#" class="btn-box">More About Me</a>
                </div>
            </div>
    </div>
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span style="color:#0ef ;">Services.</span></h1>
            <div class="services-lis">
                <div class="row">
                    <div class="container2">
                        <i class="bx bx-code" style="color:  #0ef"></i>
                        <h2>Programming/Tech</h2>
                        <p>
                            In programming and tech i am able to create the frontend backend functionalities
                            such as Websites and Powerful web applications, In programming I know about many programming
                            and markup
                            style languages languages such as:
                        <h4 style="color:  #0ef;">Programming Languages: </h4>
                        Java-script, JQuery, React-Js, Node-Js and Python.
                        <h4 style="color:  #0ef;">Markup Languages:</h4> HTML5, ejs, Jsx and Pug.

                        <br>
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div class="container2">
                        <i class="bx bx-crop" style="color:  #0ef"></i>
                        <h2>UI/UX Design</h2>
                        <p>
                            I am the frontend Developer to create the diffrent UI/UX for diffrent types of Websites,
                            Blogs and Landing
                            page Designing through the following frontend Libraries and framworks such as:
                        <h4 style="color:  #0ef;">Java-script Libraries: </h4>
                        in Js Libraries I use React-Js and JQuery for frontend Developement Manually use in Websites.
                        <h4 style="color:  #0ef;">Other Frameworks</h4>
                        Bootstrap, Tailwind-CSS and Vite to write CSS simply
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div class="container2">
                        <i class='bx bx-code-alt' style='color: #0ef'></i>
                        <h2>Web-Development</h2>
                        <p>
                            Certainly! As an iOS developer, you specialize in creating applications for Apple's mobile
                            devices, such
                            as iPhones and iPads.
                        <h4 style="color:  #0ef;">Expertise in IOS</h4>
                        My expertise lies in using programming languages like Swift and Objective-C, along with Apple's
                        development
                        frameworks like UIKit and SwiftUI.I design and implement user interfaces, integrate with backend
                        services,
                        and ensure that your apps meet Apple's quality.
                        </p>
                        <!-- < class="btn-h"> -->
                        <a href="#" class="read" id="">Learn More</a>
                        </>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <h1 class="sub-title">MY<span>Skills</span></h1>

    <section>
        <div class="container">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Skills1">
                <i class='bx bxl-html5' style="color: #c95d2e"></i>
                <h2>HTML5</h2>
                <div class="progress-bar2">
                    <div id="html"><span>95%</span></div>
                </div>
                <i class='bx bxl-css3' style="color: #147bbc"></i>
                <h2>CSS</h2>
                <div class="progress-bar2">
                    <div id="css"><span>89%</span></div>
                </div>
                <i class='bx bxl-javascript' style="color: #b0bc1e"></i>
                <h2>Java-script</h2>
                <div class="progress-bar2">
                    <div id="javascript"><span>96%</span></div>
                </div>
                <i class='bx bxl-python' style="color: #c32ec9"></i>
                <h2>Python</h2>
                <div class="progress-bar2">
                    <div id="python"><span>85%</span></div>
                </div>
                <i class='bx bxl-react' style="color: #69bcbc"></i>
                <h2>React-Js</h2>
                <div class="progress-bar2">
                    <div id="react"><span>90%</span></div>
                </div>
                <i class='bx bxl-nodejs' style='color:#098813'></i>
                <h2>Node-Js</h2>
                <div class="progress-bar2">
                    <div id="Node"><span>88%</span></div>
                </div>
                <i class='bx bxl-expressjs' style='color:#098813'></i>
                <h2>Express</h2>
                <div class="progress-bar2">
                    <div id="Express"><span>80%</span></div>
                </div>
                <i class='bx bxl-wordpress' style='color:#0ef'></i>
                <h2>WordPress</h2>
                <div class="progress-bar2">
                    <div id="wordpress"><span>83%</span></div>
                </div>
            </div>
        </div>


        <div class="container1">
            <h1 class="heading1">Proffesional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span style="color:#0ef ;">Me</span></h2>
            <h4>Let's work Together</h4>
            <p>
                I create the UI/UX Design through React-Js to build UI components and through React-Js i have been
                completed
                many frontend projects
            </p>
            <div class="contact-list">
                <li><i class='bx bx-send' style='color: #0ef'></i><span>mu0226573@gmail.com</span></li>
                <li><i class='bx bx-phone' style='color: #0ef'></i><span>03230536751</span></li>
            </div>
            <div class="home-sci">
                <a href="#" style="--i: 7"><i class="bx bxl-facebook"></i></a>
                <a href="#" style="--i: 8"><i class="bx bxl-instagram"></i></a>
                <a href="#" style="--i: 9"><i class="bx bxl-whatsapp"></i></a>
                <a href="#" style="--i: 10"><i class="bx bxl-twitter"></i></a>
                <a href="#" style="--i: 10"><i class="bx bxl-linkedin"></i></a>
                <a href="#" style="--i: 10"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Enter your Email" required>
                <input type="" placeholder="Enter your subject">
                <textarea name=" " id="" cols="40" rows="10" placeholder=""></textarea>
                <input type="submit" value="submit" class="read" style="background: #0ef; border-radius: 50px;">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed with love by Muhammad Umar @ 2024</p>
    </div>
    <div class="home-sci">
        <div id="ll">
            <a href="#top"><i class='bx bxs-up-arrow-circle'></i></a>
            <div class="home-sci">
            </div>
            <script src="index.js"></script>
</body>

</html>